@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
body {
  font-family: "Baskervville", serif;
  color: linen;
  background-color: rgb(20, 30, 40);
}
main {
  border: 2px solid white;
  margin: 0 200px;
  padding: 50px;
}

.img {
  width: 100%;
  object-fit: cover;
}
.text h1 {
  text-align: center;
  color: orangered;
  font-size: 80px;
  font-family: "Anton", sans-serif;
  font-weight: 1000;
  margin-bottom: -40px;
  margin-top: 5px;
}
.text p {
  text-align: center;
  color: orangered;
  font-size: 2.3rem;
}
.bar {
  display: flex;
  font-size: 30px;
  justify-content: space-between;
}
.bar p:last-of-type {
  color: gray;
  margin-top: -30px;
}
.bar a {
  text-decoration: none;
  color: white;
}
.bar1 {
  display: flex;
  align-items: center;
  gap: 50px;
}
.bar1 svg {
  color: white;
  width: 40px;
  height: 40px;
}
.bar1 img {
  background-color: white;
}
.para {
  font-size: 1.5rem;
  letter-spacing: 0.6px;
  column-width: 20rem;
  text-align: justify;
  border: 2px solid green;
  padding: 10px;
}
blockquote p {
  color: #00beef;
  font-size: 1.6rem;
  text-align: center;
  font-family: "Raleway", sans-serif;
}
.calculator {
  display: flex;
  margin-bottom: 15px;
}
.calculator blockquote > p {
  font-size: 27px;
  text-align: unset;
}
.p1 {
  display: inline-block;
  margin: 0;
}
.p1 span {
  display: inline-block;
  float: left;
  padding: 0px 10px;
  font-size: 100px;
  color: orangered;
}
aside {
  border: 2px solid gold;
  width: 330px;
}
aside h3 {
  font-size: 22px;
}
.sec {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem;
  margin-bottom: 3rem;
}

section h3 {
  color: #00beef;
}
section div p {
  font-size: 1.2rem;
  letter-spacing: 0.6px;
  text-align: justify;
}
.img2 {
  width: 700px;
  height: 400px;
  margin-top: 15px;
  margin-right: 30px;
}
.img3 {
  width: 400px;
  height: 400px;
  margin-top: 10px;
}
.p5 {
  color: #00beef;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
}
article {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 2rem;
  place-items: center;
}
.img4 {
  width: 600px;
  height: 400px;
}
